debug=false
oauth.consumerKey=KnZwjMJJllJvtmgoZdLuAw8Bk
oauth.consumerSecret=zdj7hbcQoSAXK8R26yj02UN8risF7SASymMkHwMjKTNzAUJdg1
oauth.accessToken=1257394755706720257-LxAKBeJAhbZp27EjreSGSKd8eNLd5A
oauth.accessTokenSecret=qL0Gp4gBtS5Ah48N8jpOxOVzKbLsA4APDxUqZWMiGemP8